td2/td2/td2/view/PlaceItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="td2.view.PlaceItemPage"
             Title="PlaceItemPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem  x:Name="Addplace" Text="Ajouter Lieu" Clicked="AjouterLieu"> <!---->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding Refresh, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            
                            <StackLayout Padding="10">
                                <Label Text="{Binding Path=Id}" />
                                <Label Text="{Binding Path=Title}" />

                                <Label Text="{Binding Path=Description}"/>

                                <Image Source="{Binding Path=ImageUrl}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>